[33mcommit 89355abcab315fb81eeebf5eeffbe4578fa429a0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Giordi Fungula <giordi.fungula@gmail.com>
Date:   Fri Aug 17 12:38:06 2018 +0200

    showing items after each action

[33mcommit 198caab5ce8f1c58a5a44dbe3493df6c57317eb6[m
Author: Giordi Fungula <giordi.fungula@gmail.com>
Date:   Fri Aug 17 12:28:54 2018 +0200

     added a display function

[33mcommit 822644cdde325cdb046e5ef4289d9f97d0e0f120[m
Author: Giordi Fungula <giordi.fungula@gmail.com>
Date:   Fri Aug 17 12:22:37 2018 +0200

    able to change items

[33mcommit 97fc42e6cc80c802625da33b6f462f9711d1af78[m
Author: Giordi Fungula <giordi.fungula@gmail.com>
Date:   Fri Aug 17 12:09:27 2018 +0200

    it is able to add and store

[33mcommit 02f8a8f32ded05dfb0b83af91f0141e63a6870f9[m
Author: Giordi Fungula <giordi.fungula@gmail.com>
Date:   Fri Aug 17 11:53:10 2018 +0200

    added index and js file

[33mcommit 7b9d7f7e1d8db2c6009ed15757171da165169ce0[m
Author: Giordi JoJo <giordifungula@gmail.com>
Date:   Fri Aug 17 11:34:38 2018 +0200

    Initial commit
